[flake8]
max-complexity = 15
max-adjustable-complexity = 15
max_cognitive_complexity = 15
max-annotations-complexity = 4
max-line-length = 88
max_parameters_amount = 10
max-methods=15
max-string-usages=10
per-file-ignores =
    ./tests/*: S101, WPS317

exclude =
    env
    pytest.ini
    .git
    .ve
    venv
    Makefile,
    README.md,
    requirements.txt
    requirements-ci.txt
    __pycache__
    .DS_Store

[mypy]
python_version = 3.9
ignore_missing_imports = True
allow_redefinition = True
warn_no_return = False
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
follow_imports = skip
exclude = venv|env|ve.*|tests

[mypy-*.conftest]
ignore_errors = True

[mypy-conftest]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
