from languages.base import BaseLanguage


class EN(BaseLanguage):
    TXT_WELCOME = "Welcome to {app}!"
    TXT_SELECT_FIGURE = "Select the figure to process"
    TXT_SELECT_TRIANGLE = "Select the type of triangle to process"
    TXT_SELECT_QUADRANGLE = "Select the type of quadrangle to process"
    TXT_SELECT_CIRCLE = "Select the type of circle to process"
    TXT_FILL_THE_FORM = "Fill the form below with known data"
    TXT_REFRESH_THE_FORM = "Nullify forms"
    TXT_CALCULATED = "Successfully calculated!"
    TXT_CONFIRM_FORM = "Confirm and calculate!"
    ERR_TITLE = "Error!"
    ERR_FIGURE_NOT_EXIST = "The figure does not exist"
    ON_CLOSE_TITLE = "Exit"
    ON_CLOSE_MSG = "Are you sure you want to exit?"
    TXT_TRIANGLE_TYPES = "• Equilateral\n" "• Right\n" "• Arbitrary"
    TXT_QUADRANGLE_TYPES = (
        "• Parallelogram\n" "• Rectangle\n" "• Rhombus\n" "• Trapezoid"
    )
    TXT_CIRCLE_TYPES = "• Circle"
    TXT_CATHETUS = "Cathetus"
    TXT_HYPOTENUSE = "Hypotenuse"
    TXT_SMALL_R = "Inscribed circle radius"
    TXT_BIG_R = "Circumscribed circle radius"
    TXT_HEIGHT = "Height"
    TXT_MEDIAN = "Median"
    TXT_ANGLE = "Angle"
    TXT_SQUARE = "Square"
    TXT_PERIMETER = "Perimeter"
    TXT_SIDE = "Side"
    TXT_DIAGONAL = "Diagonal"
    TXT_DIAMETER = "Diameter"
    TXT_RADIUS = "Radius"
    TXT_CIRCUMFERENCE = "Circumference"
    TXT_HOME_TIP = "To home page"
    TXT_START_TIP = "Start"
    TXT_SELECT_CIRCLE_TIP = "Select circle"
    TXT_SELECT_CIRCLE_TYPE_TIP = "Select circle"
    TXT_SELECT_TRIANGLE_TIP = "Select triangle"
    TXT_SELECT_RIGHT_TRIANGLE_TYPE_TIP = "Select right triangle"
    TXT_SELECT_EQUILATERAL_TRIANGLE_TYPE_TIP = "Select equilateral triangle"
    TXT_SELECT_ARBITRARY_TRIANGLE_TYPE_TIP = "Select arbitrary triangle"
    TXT_SELECT_QUADRANGLE_TIP = "Select quadrangle"
    TXT_SELECT_RECTANGLE_TIP = "Select rectangle"
    TXT_SELECT_PARALLELOGRAM_TIP = "Select parallelogram"
    TXT_SELECT_TRAPEZOID_TIP = "Select trapezoid"
    TXT_SELECT_RHOMBUS_TIP = "Select rhombus"
