from languages.base import BaseLanguage


class RU(BaseLanguage):
    TXT_WELCOME = "Приветствую вас в {app}!"
    TXT_SELECT_FIGURE = "Выберите фигуру для расчётов"
    TXT_SELECT_TRIANGLE = "Выберите тип треугольника для расчётов"
    TXT_SELECT_QUADRANGLE = "Выберите тип четырёхугольника для расчётов"
    TXT_SELECT_CIRCLE = "Выберите тип круга для расчётов"
    TXT_FILL_THE_FORM = "Заполните форму ниже известными данными"
    TXT_REFRESH_THE_FORM = "Обнулить формы"
    TXT_CALCULATED = "Успешно посчитано!"
    TXT_CONFIRM_FORM = "Подтвердить и подсчитать!"
    ERR_TITLE = "Ошибка!"
    ERR_FIGURE_NOT_EXIST = "Фигуры не существует"
    ON_CLOSE_TITLE = "Выход"
    ON_CLOSE_MSG = "Вы уверены, что хотите выйти?"
    TXT_TRIANGLE_TYPES = "• Равносторонний\n" "• Прямоугольный\n" "• Произвольный"
    TXT_QUADRANGLE_TYPES = (
        "• Параллелограмм\n" "• Прямоугольник\n" "• Ромб\n" "• Трапеция"
    )
    TXT_CIRCLE_TYPES = "• Круг"
    TXT_CATHETUS = "Катет"
    TXT_HYPOTENUSE = "Гипотенуза"
    TXT_SMALL_R = "Радиус вписанной окружности"
    TXT_BIG_R = "Радиус описанной окружности"
    TXT_HEIGHT = "Высота"
    TXT_MEDIAN = "Медиана"
    TXT_ANGLE = "Угол"
    TXT_SQUARE = "Площадь"
    TXT_PERIMETER = "Периметр"
    TXT_SIDE = "Сторона"
    TXT_DIAGONAL = "Диагональ"
    TXT_DIAMETER = "Диаметр"
    TXT_RADIUS = "Радиус"
    TXT_CIRCUMFERENCE = "Длина окружности"
    TXT_HOME_TIP = "Домой"
    TXT_START_TIP = "Начать"
    TXT_SELECT_CIRCLE_TIP = "Выбрать круг"
    TXT_SELECT_CIRCLE_TYPE_TIP = "Выбрать круг"
    TXT_SELECT_TRIANGLE_TIP = "Выбрать треугольник"
    TXT_SELECT_RIGHT_TRIANGLE_TYPE_TIP = "Выбрать прямоугольник"
    TXT_SELECT_EQUILATERAL_TRIANGLE_TYPE_TIP = "Выбрать равносторонний треугольник"
    TXT_SELECT_ARBITRARY_TRIANGLE_TYPE_TIP = "Выбрать произвольный треугольник"
    TXT_SELECT_QUADRANGLE_TIP = "Выбрать четырёхугольник"
    TXT_SELECT_RECTANGLE_TIP = "Выбрать прямоугольник"
    TXT_SELECT_PARALLELOGRAM_TIP = "Выбрать параллелограмм"
    TXT_SELECT_TRAPEZOID_TIP = "Выбрать трапецию"
    TXT_SELECT_RHOMBUS_TIP = "Выбрать ромб"
