from languages.base import BaseLanguage


class UA(BaseLanguage):
    TXT_WELCOME = "Вітаю вас у {app}!"
    TXT_SELECT_FIGURE = "Виберіть фігуру для розрахунків"
    TXT_SELECT_TRIANGLE = "Виберіть тип трикутника для розрахунків"
    TXT_SELECT_QUADRANGLE = "Виберіть тип чотирикутника для розрахунків"
    TXT_SELECT_CIRCLE = "Виберіть тип кола для розрахунків"
    TXT_FILL_THE_FORM = "Заповніть форму нижче відомими даними"
    TXT_REFRESH_THE_FORM = "Обнулити форми"
    TXT_CALCULATED = "Успішно пораховано!"
    TXT_CONFIRM_FORM = "Підтвердити та підрахувати!"
    ERR_TITLE = "Помилка!"
    ERR_FIGURE_NOT_EXIST = "Фігури не існує"
    ON_CLOSE_TITLE = "Вихід"
    ON_CLOSE_MSG = "Ви впевнені, що хочете вийти?"
    TXT_TRIANGLE_TYPES = "• Рівносторонній\n" "• Прямокутний\n" "• Довільний"
    TXT_QUADRANGLE_TYPES = "• Паралелограм\n" "• Прямокутник\n" "• Ромб\n" "• Трапеція"
    TXT_CIRCLE_TYPES = "• Коло"
    TXT_CATHETUS = "Катет"
    TXT_HYPOTENUSE = "Гіпотенуза"
    TXT_SMALL_R = "Радіус вписаного кола"
    TXT_BIG_R = "Радіус описаного кола"
    TXT_HEIGHT = "Висота"
    TXT_MEDIAN = "Медіана"
    TXT_ANGLE = "Кут"
    TXT_SQUARE = "Площа"
    TXT_PERIMETER = "Периметр"
    TXT_SIDE = "Сторона"
    TXT_DIAGONAL = "Діагональ"
    TXT_DIAMETER = "Діаметр"
    TXT_RADIUS = "Радіус"
    TXT_CIRCUMFERENCE = "Довжина окружності"
    TXT_HOME_TIP = "Додому"
    TXT_START_TIP = "Почати"
    TXT_SELECT_CIRCLE_TIP = "Вибрати коло"
    TXT_SELECT_CIRCLE_TYPE_TIP = "Вибрати коло"
    TXT_SELECT_TRIANGLE_TIP = "Вибрати трикутник"
    TXT_SELECT_RIGHT_TRIANGLE_TYPE_TIP = "Вибрати прямокутник"
    TXT_SELECT_EQUILATERAL_TRIANGLE_TYPE_TIP = "Вибрати рівносторонній трикутник"
    TXT_SELECT_ARBITRARY_TRIANGLE_TYPE_TIP = "Вибрати довільний трикутник"
    TXT_SELECT_QUADRANGLE_TIP = "Вибрати чотирикутник"
    TXT_SELECT_RECTANGLE_TIP = "Вибрати прямокутник"
    TXT_SELECT_PARALLELOGRAM_TIP = "Вибрати паралелограм"
    TXT_SELECT_TRAPEZOID_TIP = "Вибрати трапецію"
    TXT_SELECT_RHOMBUS_TIP = "Вибрати ромб"
